In [14]:
# import required modules
import math
# for permutation function
import itertools
from collections import Counter
from random import choice
import pandas as pd

# Issues
- when joining currency data to airports dataframe got memory error but ok now
- some currency data not present, clean it/remove it? (South sudan) 
- Joining will remove airports whose country whoe not have a currency in the "currencyRates" csv...

Read in CSV files using pandas

In [16]:
airport_df=pd.read_csv('airport.csv')
airport_df.head(5)

,AIRPORT ID,NAME,CITY,COUNTRY,IATA,ICAO,Lat,Log,Altitude,TimeZone,DST,Tz
0,1,Goroka,Goroka,Papua New Guinea,GKA,AYGA,-6.081689,145.391881,5282,10.0,U,Pacific/Port_Moresby
1,2,Madang,Madang,Papua New Guinea,MAG,AYMD,-5.207083,145.788700,20,10.0,U,Pacific/Port_Moresby
2,3,Mount Hagen,Mount Hagen,Papua New Guinea,HGU,AYMH,-5.826789,144.295861,5388,10.0,U,Pacific/Port_Moresby
3,4,Nadzab,Nadzab,Papua New Guinea,LAE,AYNZ,-6.569828,146.726242,239,10.0,U,Pacific/Port_Moresby
4,5,Port Moresby Jacksons Intl,Port Moresby,Papua New Guinea,POM,AYPY,-9.443383,147.220050,146,10.0,U,Pacific/Port_Moresby

In [17]:
currencyRates_df=pd.read_csv('currencyrates.csv')
currencyRates_df.head(5)

                 Currency CurrencyCode    toEuro  fromEuro
0          Andorran Franc          ADF  0.152400    6.5596
1         Andorran Peseta          ADP  0.006010  166.3860
2  Utd. Arab Emir. Dirham          AED  0.258400    3.8722
3     Afghanistan Afghani          AFN  0.016440   61.0517
4            Albanian Lek          ALL  0.007237  143.2080

In [18]:
countryCurrency_df=pd.read_csv('countrycurrency.csv')
countryCurrency_df.head(5)

,name,name_fr,ISO3166-1-Alpha-2,ISO3166-1-Alpha-3,ISO3166-1-numeric,ITU,MARC,WMO,DS,Dial,FIFA,FIPS,GAUL,IOC,currency_alphabetic_code,currency_country_name,currency_minor_unit,currency_name,currency_numeric_code,is_independent
0,Afghanistan,Afghanistan,AF,AFG,4,AFG,af,AF,AFG,93,AFG,AF,1,AFG,AFN,AFGHANISTAN,2.0,Afghani,971.0,Yes
1,Albania,Albanie,AL,ALB,8,ALB,aa,AB,AL,355,ALB,AL,3,ALB,ALL,ALBANIA,2.0,Lek,8.0,Yes
2,Algeria,Algérie,DZ,DZA,12,ALG,ae,AL,DZ,213,ALG,AG,4,ALG,DZD,ALGERIA,2.0,Algerian Dinar,12.0,Yes
3,American Samoa,Samoa Américaines,AS,ASM,16,SMA,as,,USA,1-684,ASA,AQ,5,ASA,USD,AMERICAN SAMOA,2.0,US Dollar,840.0,Territory of US
4,Andorra,Andorre,AD,AND,20,AND,an,,AND,376,AND,AN,7,AND,EUR,ANDORRA,2.0,Euro,978.0,Yes

In [19]:
aircraft_df=pd.read_csv('aircraft.csv')
aircraft_df.head(5)

   code type     units manufacturer  range
0  A319  jet    metric       Airbus   3750
1  A320  jet    metric       Airbus  12000
2  A321  jet    metric       Airbus  12000
3  A330  jet    metric       Airbus  13430
4   737  jet  imperial       Boeing   5600

## Missing Data
 - E.g. South Sudan

In [20]:
airport_df.loc[airport_df['COUNTRY'] == 'South Sudan']

,AIRPORT ID,NAME,CITY,COUNTRY,IATA,ICAO,Lat,Log,Altitude,TimeZone,DST,Tz
851,1173,Juba,Juba,South Sudan,JUB,HSSJ,4.872006,31.601117,1513,3.0,U,Africa/Juba

In [21]:
countryCurrency_df.loc[countryCurrency_df['name'] == 'South Sudan']

,name,name_fr,ISO3166-1-Alpha-2,ISO3166-1-Alpha-3,ISO3166-1-numeric,ITU,MARC,WMO,DS,Dial,FIFA,FIPS,GAUL,IOC,currency_alphabetic_code,currency_country_name,currency_minor_unit,currency_name,currency_numeric_code,is_independent
206,South Sudan,Soudan du Sud,SS,SSD,728,SSD,sd,NaN,NaN,211,NaN,OD,NaN,NaN,SSP,SOUTH SUDAN,2.0,South Sudanese Pound,728.0,Yes

In [22]:
#currencyRates_df.loc[airport_df['CurrencyCode'] == 'SSP']

Currency data is spread across the three CSV files. We want to get "toEuro" value in airport dataframe. Requires two joins. Joining will remove airports whose country whoe not have a currency in the "currencyRates" csv...
1. rename columns to allow join operation.

In [23]:
countryCurrency_df.rename(columns={'currency_alphabetic_code':'CurrencyCode','name':'COUNTRY'}, inplace=True)
countryCurrency_df.loc[countryCurrency_df['COUNTRY'] == 'South Sudan']

,COUNTRY,name_fr,ISO3166-1-Alpha-2,ISO3166-1-Alpha-3,ISO3166-1-numeric,ITU,MARC,WMO,DS,Dial,FIFA,FIPS,GAUL,IOC,CurrencyCode,currency_country_name,currency_minor_unit,currency_name,currency_numeric_code,is_independent
206,South Sudan,Soudan du Sud,SS,SSD,728,SSD,sd,NaN,NaN,211,NaN,OD,NaN,NaN,SSP,SOUTH SUDAN,2.0,South Sudanese Pound,728.0,Yes

2. Join requires columns from "countryCurrency" to "currencyRates"

In [24]:
currencyRates_df = pd.merge(currencyRates_df[['CurrencyCode','toEuro']], countryCurrency_df[['CurrencyCode','COUNTRY']], how='inner', on='CurrencyCode')
currencyRates_df.head()

  CurrencyCode    toEuro               COUNTRY
0          AED  0.258400  United Arab Emirates
1          AFN  0.016440           Afghanistan
2          ALL  0.007237               Albania
3          AMD  0.001981               Armenia
4          ANG  0.533100               Curacao

3. Join requires columns from "currencyRates" to "airport" 
     - Was getting memory error initially when joining currency data to airports table, but now ok? Too man rows?
     - Stored in lookup dictionary as alternative....

In [25]:
airport_df = pd.merge(airport_df[['NAME', 'IATA', 'Lat', 'Log', 'COUNTRY']], currencyRates_df[['toEuro','COUNTRY']], how='inner', on='COUNTRY')

# Not needed anymore as join works ok now
# currencyLookup = {}
# for i, row in currencyRates_df.iterrows():
#     currencyLookup[row['COUNTRY']] = row['toEuro']
#currencyLookup

In [26]:
test_df=pd.read_csv('test.csv', header=None)
test_df.head(20)

     0    1    2    3    4     5
0  DUB  LHR  SYD  JFK  AAL   777
1  SNN  ORK  MAN  CDG  SIN  A330
2  BOS  DFW  ORD  SFO  ATL   737
3  DUB  LHR  CPH  HEL  MOS   777

In [27]:
#test_df.loc[3] = ['SNN', 'ORK', 'MAN', 'JUB', 'SIN', '737']
#test_df

In [249]:
class AirportAtlas:
    airports = []
    airportsNeeded = Counter()
    airportsCount = 0
    
    def __init__(self, airportsCSV, inputCSV):
        self.setNeededAirports(inputCSV)
        self.instantiateAirports(airportsCSV)
        
    @classmethod
    def getAirport(cls, airportCode):
        for i in range(cls.airportsCount):
            if(cls.airports[i].getCode() == airportCode):
                return cls.airports[i]
        return None
    
    #pass an airport code to fetch the airport name
    @classmethod
    def getAirportName(cls, airportCode):
        for i in range(cls.airportsCount):
            if(cls.airports[i].getCode() == airportCode):
                return cls.airports[i].getName()
        return None
        
    @classmethod
    def removeAirport(cls, code):
        print("in airport atlas remove airport method: " + code)
        #for i in range(cls.airportsCount):
            #if(cls.airports[i].getCode() == code):
        cls.airports.remove(cls.getAirport(code))
        cls.airportsCount -= 1
      
    @classmethod
    def contains(cls, airportCode):
        for i in range(cls.airportsCount):
            if(cls.airports[i].getCode() == airportCode):
                return True
        return False
    
    @classmethod
    def searchCountry(cls, country):
        for i in range(cls.airportsCount):
            if(cls.airports[i].isCountry(country)):
                cls.airports[i].printDetails()
        
    def setNeededAirports(self, data):
        for i, row in data.iterrows():  
            for j in range(len(row)):
                self.airportsNeeded[row[j]] += 1
        print(self.airportsNeeded)
                #if row[j] in self.airportsNeeded:
                #    self.airportsNeeded(row[j]) += 1
                #else:
                #    self.airportsNeeded.append(row[j])
        
    def instantiateAirports(self, data):
        for i, row in data.iterrows(): 
            if self.isAirportNeeded(row['IATA']):
                if self.contains(row['IATA']) == False:
                    self.addAirport(row['NAME'], row['IATA'], row['Lat'], row['Log'], row['COUNTRY'], row['toEuro'], self.airportsNeeded[row['IATA']])
                #for j in range(self.airportsNeeded[row['IATA']], 1, -1):
                   # self.getAirport(row['IATA']).increaseOccurances()
                    
                    #print(row['toEuro'])
        
    def isAirportNeeded(self, airportCode):
        return airportCode in self.airportsNeeded
        
    def addAirport(self, name, code, lat, lng, country, exchangeRate, occurances):
        AirportAtlas.airportsCount += 1
        AirportAtlas.airports.append(Airport(name, code, lat, lng, country, exchangeRate, occurances))
    
    def printAirports(self):    
        for port in AirportAtlas.airports:
            port.printDetails()

In [250]:
class Airport:
    
#     #not needed now as join is working...
#     currencyLookup = {}
#     for i, row in currencyRates_df.iterrows():
#         currencyLookup[row['COUNTRY']] = row['toEuro']
    
    def __init__(self, name, code, lat, lng, country, exchangeRate, occurances = 1):
        self.remainingOccurances = occurances
        self.setName(name)
        self.setCode(code)
        self.setLat(lat)
        self.setLng(lng)
        self.setCountry(country)
        self.setCurrencyMultiplier(exchangeRate)
        
    def printDetails(self):
        print(str(self.getName()) + " <--> " +
              str(self.getCode()) + " <--> " +
              str(self.getLat()) + " <--> " +
              str(self.getLng()) + " <--> " +
              str(self.getCountry()) + " <--> " +
              str(self.getCurrencyMultiplier()))
        
    def isCountry(self, country):
        return self.getCountry() == country
        
    def increaseOccurances(self, amount = 1):
        self.remainingOccurances += amount
        
    def decreaseOccurances(self):
        self.remainingOccurances -= 1
        if self.remainingOccurances <= 0:
            AirportAtlas.removeAirport(self.getCode())
        
    def setName(self, name):
        self.name = name
        
    def setCode(self, code):
        self.code = code
        
    def setLat(self, latitude):
        self.latitude = latitude
        
    def setLng(self, longitude):
        self.longitude = longitude
        
    def setCountry(self, country):
        self.country = country
        
    def setCurrencyMultiplier(self, exchangeRate):
        # to account for countries with no currency data. Set dafault to 1....
        try:
            self.currencyMultiplier = exchangeRate
        except:
            self.currencyMultiplier = 1
            
    def getName(self):
        return self.name
        
    def getCode(self):
        return self.code
        
    def getLat(self):
        return self.latitude
        
    def getLng(self):
        return self.longitude
    
    def getCountry(self):
        return self.country  
    
    def getCurrencyMultiplier(self):
        return self.currencyMultiplier

In [251]:
print(test_df)
atlas = AirportAtlas(airport_df, test_df)
atlas.printAirports()

     0    1    2    3    4     5
0  DUB  LHR  SYD  JFK  AAL   777
1  SNN  ORK  MAN  CDG  SIN  A330
2  BOS  DFW  ORD  SFO  ATL   737
3  DUB  LHR  CPH  HEL  MOS   777
Counter({'DUB': 2, 'LHR': 2, '777': 2, 'SYD': 1, 'JFK': 1, 'AAL': 1, 'SNN': 1, 'ORK': 1, 'MAN': 1, 'CDG': 1, 'SIN': 1, 'A330': 1, 'BOS': 1, 'DFW': 1, 'ORD': 1, 'SFO': 1, 'ATL': 1, '737': 1, 'CPH': 1, 'HEL': 1, 'MOS': 1})
Marktoberdorf Schule <--> MOS <--> 47.777 <--> 10.623 <--> Germany <--> 1.0
Helsinki Vantaa <--> HEL <--> 60.317221999999994 <--> 24.963333 <--> Finland <--> 1.0
Manchester <--> MAN <--> 53.35374399999999 <--> -2.27495 <--> United Kingdom <--> 1.4029
Heathrow <--> LHR <--> 51.4775 <--> -0.46138900000000005 <--> United Kingdom <--> 1.4029
Cork <--> ORK <--> 51.841269 <--> -8.491111 <--> Ireland <--> 1.0
Dublin <--> DUB <--> 53.421333 <--> -6.270075 <--> Ireland <--> 1.0
Shannon <--> SNN <--> 52.701978000000004 <--> -8.924817 <--> Ireland <--> 1.0
Kastrup <--> CPH <--> 55.617917000000006 <--> 12.655972 <--> Denmark <--> 0.134
Aalborg <--> AAL <--> 57.092789 <--> 9.849164 <--> Denmark <--> 0.134
Charles De Gaulle <--> CDG <--> 49.012778999999995 <--> 2.55 <--> France <--> 1.0
General Edward Lawrence Logan Intl <--> BOS <--> 42.364346999999995 <--> -71.00518100000001 <--> United States <--> 0.9488
San Francisco Intl <--> SFO <--> 37.618972 <--> -122.374889 <--> United States <--> 0.9488
Dallas Fort Worth Intl <--> DFW <--> 32.896828 <--> -97.037997 <--> United States <--> 0.9488
Hartsfield Jackson Atlanta Intl <--> ATL <--> 33.636719 <--> -84.428067 <--> United States <--> 0.9488
John F Kennedy Intl <--> JFK <--> 40.639751000000004 <--> -73.778925 <--> United States <--> 0.9488
Chicago Ohare Intl <--> ORD <--> 41.978603 <--> -87.904842 <--> United States <--> 0.9488
Changi Intl <--> SIN <--> 1.3501889999999999 <--> 103.994433 <--> Singapore <--> 0.6825
Sydney Intl <--> SYD <--> -33.946111 <--> 151.177222 <--> Australia <--> 0.7253

In [252]:
atlas.searchCountry("Ireland")

Cork <--> ORK <--> 51.841269 <--> -8.491111 <--> Ireland <--> 1.0
Dublin <--> DUB <--> 53.421333 <--> -6.270075 <--> Ireland <--> 1.0
Shannon <--> SNN <--> 52.701978000000004 <--> -8.924817 <--> Ireland <--> 1.0

In [253]:
atlas.getAirport("SNN").printDetails()

Shannon <--> SNN <--> 52.701978000000004 <--> -8.924817 <--> Ireland <--> 1.0

In [254]:
class AircraftAtlas:
    aircrafts = []
    aircraftsNeeded = Counter()
    aircraftsCount = 0
    
    def __init__(self, aircraftsCSV, inputCSV):
        self.setNeededAircrafts(inputCSV)
        self.instantiateAircrafts(aircraftsCSV)
        
    @classmethod
    def getAircraft(cls, aircraftCode):
        for i in range(cls.aircraftsCount):
            if(cls.aircrafts[i].getCode() == aircraftCode):
                return cls.aircrafts[i]
        return None
        
    @classmethod
    def searchManufacturer(cls, manufacturer):
        for i in range(cls.aircraftsCount):
            if(cls.aircrafts[i].isManufacturedBy(manufacturer)):
                cls.aicrafts[i].printDetails()
       
    @classmethod
    def contains(cls, aircraftCode):
        for i in range(cls.aircraftsCount):
            if(cls.aircrafts[i].getCode() == aircraftCode):
                return True
        return False
    
    @classmethod
    def removeAircraft(cls, code):
        print("in aircraft atlas remove aircraft method: " + code)
        #for i in range(cls.aircraftsCount):
            #if(cls.aircrafts[i].getCode() == code):
        cls.aircrafts.remove(cls.getAircraft(code))
        cls.aircraftsCount -= 1
    
    def setNeededAircrafts(self, data):
        for i, row in data.iterrows():  
            self.aircraftsNeeded[row[len(row) - 1]] += 1
        print(self.aircraftsNeeded)
    
    def instantiateAircrafts(self, data):
        for i, row in data.iterrows():  
            if self.isAircraftNeeded(row['code']):
                if self.contains(row['code']) == False:
                    self.addAircraft(row['code'], row['units'], row['manufacturer'], row['range'], self.aircraftsNeeded[row['code']])
    
    def isAircraftNeeded(self, aircraftCode):
        return aircraftCode in self.aircraftsNeeded
    
    def addAircraft(self, code, units, manufacturer, flightRange, occurances):
        AircraftAtlas.aircraftsCount += 1
        AircraftAtlas.aircrafts.append(Aircraft(code, units, manufacturer, flightRange, occurances))
        
    def printAircrafts(self):    
        for craft in AircraftAtlas.aircrafts:
            craft.printDetails()

In [255]:
class Aircraft:
    def __init__(self, code, units, manu, dist, occurances = 1):
        self.remainingOccurances = occurances
        self.rangeModifier = 1
        self.setCode(code)
        self.setUnits(units)
        self.setManufacturer(manu)
        self.setFlightRange(dist)
        self.route = None
       
    def printDetails(self):
        print(str(self.getCode()) + " <--> " + str(self.getManufacturer()) + " <--> " + str(self.getUnits()) + " <--> " + str(self.getFlightRange()))
    
    def isManufacturedBy(self, manufacturer):
        return self.getManufacturer() == manufacturer
    
    def increaseOccurances(self, amount = 1):
        self.remainingOccurances += amount
        
    def decreaseOccurances(self):
        self.remainingOccurances -= 1
        if self.remainingOccurances <= 0:
            AircraftAtlas.removeAircraft(self.getCode())
    
    def setCode(self, code):
        self.code = code
        
    def setUnits(self, units):
        self.units = units
        #print(self.units)
        #if the units were given in miles, adjust the range modifier
        if(self.units == "imperial"):
            self.rangeModifier = 1.6093
        
    def setManufacturer(self, manu):
        self.manufacturer = manu
        
    def setFlightRange(self, dist):
        self.flightRange = dist * self.rangeModifier
        
    def getCode(self):
        return self.code
        
    def getUnits(self):
        return self.units
        
    def getManufacturer(self):
        return self.manufacturer
        
    def getFlightRange(self):
        return self.flightRange
    
    #instantiate a Route object with the airport codes to be visited by this aircraft
    def setRoute(self, routeNames):
        self.route = Route(routeNames)
        self.decreaseOccurances()

In [256]:
aircraftAtlas = AircraftAtlas(aircraft_df, test_df)
aircraftAtlas.printAircrafts()

Counter({'777': 2, 'A330': 1, '737': 1})
A330 <--> Airbus <--> metric <--> 13430
737 <--> Boeing <--> imperial <--> 9012.08
777 <--> Boeing <--> imperial <--> 15610.21

In [257]:
import itertools

In [258]:
#holds the different airports needed to be reached for an aircraft and performs calculations on distances and costs
class Route:
    def __init__(self, airportCodes):
        self.legs = [] #list of airports for the route
        self.airports = []
        self.setAirports(airportCodes)
        self.printRoute()
        self.distTable = self.generateDistanceTable()
        self.costTable = self.generateCostTable()
        self.generatePermutations()
        
    #loop through the airport codes provided, fetch the airports from the atlas and append them to the list for reference
    def setAirports(self, airportCodes):
        #fetch airports from atlas
        #self.homeAirport = AirportAtlas.getAirport(airportCodes[0])
        for code in airportCodes:
            self.legs.append(AirportAtlas.getAirport(code))
            self.airports.append(AirportAtlas.getAirportName(code))
            #self.legs = [AirportAtlas.getAirport(airportCodes[0]), AirportAtlas.getAirport(airportCodes[1]), AirportAtlas.getAirport(airportCodes[2]), AirportAtlas.getAirport(airportCodes[3]), AirportAtlas.getAirport(airportCodes[4])]
        
    def printRoute(self):
        #self.homeAirport.printDetails()
        for leg in self.legs:
            leg.printDetails()
        print()
        
    def generateDistanceTable(self):
        distances = {}

        for src_airport in self.legs:
            distances[src_airport.getName()] = {}
            for dest_airport in self.legs:
                distances[src_airport.getName()][dest_airport.getName()] = self.greatCircleDistance2(src_airport, dest_airport)

        print(distances)
        print()
        return distances
        
    def generateCostTable(self):
        # calculate journey costs and return dictionary of dictionaries
        journeyCosts = []

        for i in range(len(self.legs)):
            #journeyCosts[src_airport.getName()] = 
            jc=[]
            for j in range(len(self.legs)):
                jc.append(self.journeyCost2(self.legs[i],self.legs[j]))
            journeyCosts.append(jc)

        #print(journeyCosts)
        return journeyCosts
        
    def greatCircleDistance2(self, source, destination):
        '''Function to calculate the distance between to points using the 
        great circle. Function arguments to be passed as coordinate list
        Location coordinates stored in location dictionary.
        Function to return distance in km to 2 decimal places'''
    
        # mean earth radius (earth is a flattened sphere)
        radius = 6371

        # set coordinates
        x1 = source.getLat()
        y1 = source.getLng()
        x2 = destination.getLat()
        y2 = destination.getLng()

        # convert to radians for centralAngle formula
        x1 = math.radians(x1)
        y1 = math.radians(y1)
        x2 = math.radians(x2)
        y2 = math.radians(y2)

        # angle between the two airports in radians
        a = math.sin(x1) * math.sin(x2) + math.cos(x1) * math.cos(x2) * math.cos(y1 - y2)
        # round to avoid floating point error
        centralAngle = math.acos(round(a,5))

        # arc length = radius * angle(in radians)
        arcLength = radius * centralAngle

        return round(arcLength, 2)
    
    def journeyCost2(self, source, destination):
        '''Function to calculate the journey costs between to points using the 
        great circle function. Fuel cost based on departure airport 
        Function to return cost in EUR to 2 decimal places'''
        return round(self.greatCircleDistance2(source, destination) * source.getCurrencyMultiplier(), 2)
    
    #using graphhhhhhhhhhhhhhhhhhhhhhhhh
    
    def generatePermutations(self):
        print("printing my valus")
        self.vertices=self.airports
        print(self.vertices)
        self.edges=self.generateCostTable()
        print(self.edges)
        self.routeair=list(range(len(self.legs)))
        start_end_airport = self.routeair.pop(0)
        permu = list(itertools.permutations(self.routeair))
        totalCost=0
        lowestCost=list()
        routelist=list()
        for val in permu:
            val= (start_end_airport,)+val+(start_end_airport,)
             #print(n)
            for i in range(len(val)-1):
                cur=val[i]
                nex=val[i+1]
                totalCost+=self.edges[cur][nex]
            lowestCost.append(totalCost)
            if len(lowestCost)>=2:
                print(lowestCost)
                if lowestCost[0]>lowestCost[1]:
                    lowestCost[0]=lowestCost[1]
                    routelist=val
                lowestCost.pop(1)
            totalCost=0
        print(lowestCost[0])
        for val in routelist:
            print(self.vertices[val],"<--->",end="")
        
        
        
        
        print("ending---------------------------------------------------------------------")

In [259]:
for i, row in test_df.iterrows():
    aircraftAtlas.printAircrafts()
    atlas.printAirports()
    
    aircraftType = row[len(row) - 1] #assign the aircraft type, the last element in the row
    routeCodes = []
    
    #append the rest of the elements to a list, the airport codes for the route
    for j in range(len(row) - 1):
        routeCodes.append(row[j])
    
    #loop through the aircraft objects and find the one to use for this row. Pass it the route list to instantiate the Route object
    #for ac in aircraft:
    #    if ac.getCode() == aircraftType:
    #        ac.setRoute(routeCodes) 
    #        break
     
    AircraftAtlas.getAircraft(aircraftType).setRoute(routeCodes)
        
    for airportCode in routeCodes:
        AirportAtlas.getAirport(airportCode).decreaseOccurances()
        
aircraftAtlas.printAircrafts()
atlas.printAirports()

A330 <--> Airbus <--> metric <--> 13430
737 <--> Boeing <--> imperial <--> 9012.08
777 <--> Boeing <--> imperial <--> 15610.21
Marktoberdorf Schule <--> MOS <--> 47.777 <--> 10.623 <--> Germany <--> 1.0
Helsinki Vantaa <--> HEL <--> 60.317221999999994 <--> 24.963333 <--> Finland <--> 1.0
Manchester <--> MAN <--> 53.35374399999999 <--> -2.27495 <--> United Kingdom <--> 1.4029
Heathrow <--> LHR <--> 51.4775 <--> -0.46138900000000005 <--> United Kingdom <--> 1.4029
Cork <--> ORK <--> 51.841269 <--> -8.491111 <--> Ireland <--> 1.0
Dublin <--> DUB <--> 53.421333 <--> -6.270075 <--> Ireland <--> 1.0
Shannon <--> SNN <--> 52.701978000000004 <--> -8.924817 <--> Ireland <--> 1.0
Kastrup <--> CPH <--> 55.617917000000006 <--> 12.655972 <--> Denmark <--> 0.134
Aalborg <--> AAL <--> 57.092789 <--> 9.849164 <--> Denmark <--> 0.134
Charles De Gaulle <--> CDG <--> 49.012778999999995 <--> 2.55 <--> France <--> 1.0
General Edward Lawrence Logan Intl <--> BOS <--> 42.364346999999995 <--> -71.00518100000001 <--> United States <--> 0.9488
San Francisco Intl <--> SFO <--> 37.618972 <--> -122.374889 <--> United States <--> 0.9488
Dallas Fort Worth Intl <--> DFW <--> 32.896828 <--> -97.037997 <--> United States <--> 0.9488
Hartsfield Jackson Atlanta Intl <--> ATL <--> 33.636719 <--> -84.428067 <--> United States <--> 0.9488
John F Kennedy Intl <--> JFK <--> 40.639751000000004 <--> -73.778925 <--> United States <--> 0.9488
Chicago Ohare Intl <--> ORD <--> 41.978603 <--> -87.904842 <--> United States <--> 0.9488
Changi Intl <--> SIN <--> 1.3501889999999999 <--> 103.994433 <--> Singapore <--> 0.6825
Sydney Intl <--> SYD <--> -33.946111 <--> 151.177222 <--> Australia <--> 0.7253
Dublin <--> DUB <--> 53.421333 <--> -6.270075 <--> Ireland <--> 1.0
Heathrow <--> LHR <--> 51.4775 <--> -0.46138900000000005 <--> United Kingdom <--> 1.4029
Sydney Intl <--> SYD <--> -33.946111 <--> 151.177222 <--> Australia <--> 0.7253
John F Kennedy Intl <--> JFK <--> 40.639751000000004 <--> -73.778925 <--> United States <--> 0.9488
Aalborg <--> AAL <--> 57.092789 <--> 9.849164 <--> Denmark <--> 0.134

{'Dublin': {'Dublin': 0.0, 'Heathrow': 448.78, 'Sydney Intl': 17215.26, 'John F Kennedy Intl': 5102.98, 'Aalborg': 1096.72}, 'Heathrow': {'Dublin': 448.78, 'Heathrow': 0.0, 'Sydney Intl': 17020.32, 'John F Kennedy Intl': 5539.49, 'Aalborg': 913.42}, 'Sydney Intl': {'Dublin': 17215.26, 'Heathrow': 17020.32, 'Sydney Intl': 0.0, 'John F Kennedy Intl': 16013.51, 'Aalborg': 16140.27}, 'John F Kennedy Intl': {'Dublin': 5102.98, 'Heathrow': 5539.49, 'Sydney Intl': 16013.51, 'John F Kennedy Intl': 0.0, 'Aalborg': 5966.92}, 'Aalborg': {'Dublin': 1096.72, 'Heathrow': 913.42, 'Sydney Intl': 16140.27, 'John F Kennedy Intl': 5966.92, 'Aalborg': 0.0}}

printing my valus
['Dublin', 'Heathrow', 'Sydney Intl', 'John F Kennedy Intl', 'Aalborg']
[[0.0, 448.78, 17215.26, 5102.98, 1096.72], [629.59, 0.0, 23877.81, 7771.35, 1281.44], [12486.23, 12344.84, 0.0, 11614.6, 11706.54], [4841.71, 5255.87, 15193.62, 0.0, 5661.41], [146.96, 122.4, 2162.8, 799.57, 0.0]]
[41749.560000000005, 41674.41]
[41674.41, 35267.25]
[35267.25, 28530.57]
[28530.57, 20349.33]
[20349.33, 30209.64]
[20349.33, 43139.82]
[20349.33, 36482.82]
[20349.33, 35514.130000000005]
[20349.33, 35243.26]
[20349.33, 41657.26]
[20349.33, 35606.829999999994]
[20349.33, 46090.16]
[20349.33, 26289.32]
[20349.33, 34069.84]
[20349.33, 32755.13]
[20349.33, 47250.83]
[20349.33, 25901.62]
[20349.33, 41553.24]
[20349.33, 36670.32000000001]
[20349.33, 28217.42]
[20349.33, 20759.58]
[20349.33, 43516.2]
[20349.33, 30064.34]
20349.33
Dublin <--->Heathrow <--->Aalborg <--->Sydney Intl <--->John F Kennedy Intl <--->Dublin <--->ending---------------------------------------------------------------------
in airport atlas remove airport method: SYD
in airport atlas remove airport method: JFK
in airport atlas remove airport method: AAL
A330 <--> Airbus <--> metric <--> 13430
737 <--> Boeing <--> imperial <--> 9012.08
777 <--> Boeing <--> imperial <--> 15610.21
Marktoberdorf Schule <--> MOS <--> 47.777 <--> 10.623 <--> Germany <--> 1.0
Helsinki Vantaa <--> HEL <--> 60.317221999999994 <--> 24.963333 <--> Finland <--> 1.0
Manchester <--> MAN <--> 53.35374399999999 <--> -2.27495 <--> United Kingdom <--> 1.4029
Heathrow <--> LHR <--> 51.4775 <--> -0.46138900000000005 <--> United Kingdom <--> 1.4029
Cork <--> ORK <--> 51.841269 <--> -8.491111 <--> Ireland <--> 1.0
Dublin <--> DUB <--> 53.421333 <--> -6.270075 <--> Ireland <--> 1.0
Shannon <--> SNN <--> 52.701978000000004 <--> -8.924817 <--> Ireland <--> 1.0
Kastrup <--> CPH <--> 55.617917000000006 <--> 12.655972 <--> Denmark <--> 0.134
Charles De Gaulle <--> CDG <--> 49.012778999999995 <--> 2.55 <--> France <--> 1.0
General Edward Lawrence Logan Intl <--> BOS <--> 42.364346999999995 <--> -71.00518100000001 <--> United States <--> 0.9488
San Francisco Intl <--> SFO <--> 37.618972 <--> -122.374889 <--> United States <--> 0.9488
Dallas Fort Worth Intl <--> DFW <--> 32.896828 <--> -97.037997 <--> United States <--> 0.9488
Hartsfield Jackson Atlanta Intl <--> ATL <--> 33.636719 <--> -84.428067 <--> United States <--> 0.9488
Chicago Ohare Intl <--> ORD <--> 41.978603 <--> -87.904842 <--> United States <--> 0.9488
Changi Intl <--> SIN <--> 1.3501889999999999 <--> 103.994433 <--> Singapore <--> 0.6825
Shannon <--> SNN <--> 52.701978000000004 <--> -8.924817 <--> Ireland <--> 1.0
Cork <--> ORK <--> 51.841269 <--> -8.491111 <--> Ireland <--> 1.0
Manchester <--> MAN <--> 53.35374399999999 <--> -2.27495 <--> United Kingdom <--> 1.4029
Charles De Gaulle <--> CDG <--> 49.012778999999995 <--> 2.55 <--> France <--> 1.0
Changi Intl <--> SIN <--> 1.3501889999999999 <--> 103.994433 <--> Singapore <--> 0.6825

{'Shannon': {'Shannon': 0.0, 'Cork': 98.7, 'Manchester': 450.59, 'Charles De Gaulle': 902.65, 'Changi Intl': 11402.25}, 'Cork': {'Shannon': 98.7, 'Cork': 0.0, 'Manchester': 452.39, 'Charles De Gaulle': 841.97, 'Changi Intl': 11405.71}, 'Manchester': {'Shannon': 450.59, 'Cork': 452.39, 'Manchester': 0.0, 'Charles De Gaulle': 588.28, 'Changi Intl': 10955.6}, 'Charles De Gaulle': {'Shannon': 902.65, 'Cork': 841.97, 'Manchester': 588.28, 'Charles De Gaulle': 0.0, 'Changi Intl': 10724.65}, 'Changi Intl': {'Shannon': 11402.25, 'Cork': 11405.71, 'Manchester': 10955.6, 'Charles De Gaulle': 10724.65, 'Changi Intl': 0.0}}

printing my valus
['Shannon', 'Cork', 'Manchester', 'Charles De Gaulle', 'Changi Intl']
[[0.0, 98.7, 450.59, 902.65, 11402.25], [98.7, 0.0, 452.39, 841.97, 11405.71], [632.13, 634.66, 0.0, 825.3, 15369.61], [902.65, 841.97, 588.28, 0.0, 10724.65], [7782.04, 7784.4, 7477.2, 7319.57, 0.0]]
[19883.079999999998, 24142.920000000002]
[19883.079999999998, 24680.600000000002]
[19883.079999999998, 19774.65]
[19774.65, 20709.56]
[19774.65, 20044.39]
[19774.65, 20433.91]
[19774.65, 20713.18]
[19774.65, 21305.61]
[19774.65, 19883.64]
[19774.65, 25349.22]
[19774.65, 24080.440000000002]
[19774.65, 25348.66]
[19774.65, 21259.66]
[19774.65, 21313.34]
[19774.65, 24743.640000000003]
[19774.65, 20496.219999999998]
[19774.65, 19837.86]
[19774.65, 21366.99]
[19774.65, 21249.030000000002]
[19774.65, 21258.730000000003]
[19774.65, 20645.420000000002]
[19774.65, 20648.31]
[19774.65, 20043.46]
19774.65
Shannon <--->Cork <--->Charles De Gaulle <--->Changi Intl <--->Manchester <--->Shannon <--->ending---------------------------------------------------------------------
in aircraft atlas remove aircraft method: A330
in airport atlas remove airport method: SNN
in airport atlas remove airport method: ORK
in airport atlas remove airport method: MAN
in airport atlas remove airport method: CDG
in airport atlas remove airport method: SIN
737 <--> Boeing <--> imperial <--> 9012.08
777 <--> Boeing <--> imperial <--> 15610.21
Marktoberdorf Schule <--> MOS <--> 47.777 <--> 10.623 <--> Germany <--> 1.0
Helsinki Vantaa <--> HEL <--> 60.317221999999994 <--> 24.963333 <--> Finland <--> 1.0
Heathrow <--> LHR <--> 51.4775 <--> -0.46138900000000005 <--> United Kingdom <--> 1.4029
Dublin <--> DUB <--> 53.421333 <--> -6.270075 <--> Ireland <--> 1.0
Kastrup <--> CPH <--> 55.617917000000006 <--> 12.655972 <--> Denmark <--> 0.134
General Edward Lawrence Logan Intl <--> BOS <--> 42.364346999999995 <--> -71.00518100000001 <--> United States <--> 0.9488
San Francisco Intl <--> SFO <--> 37.618972 <--> -122.374889 <--> United States <--> 0.9488
Dallas Fort Worth Intl <--> DFW <--> 32.896828 <--> -97.037997 <--> United States <--> 0.9488
Hartsfield Jackson Atlanta Intl <--> ATL <--> 33.636719 <--> -84.428067 <--> United States <--> 0.9488
Chicago Ohare Intl <--> ORD <--> 41.978603 <--> -87.904842 <--> United States <--> 0.9488
General Edward Lawrence Logan Intl <--> BOS <--> 42.364346999999995 <--> -71.00518100000001 <--> United States <--> 0.9488
Dallas Fort Worth Intl <--> DFW <--> 32.896828 <--> -97.037997 <--> United States <--> 0.9488
Chicago Ohare Intl <--> ORD <--> 41.978603 <--> -87.904842 <--> United States <--> 0.9488
San Francisco Intl <--> SFO <--> 37.618972 <--> -122.374889 <--> United States <--> 0.9488
Hartsfield Jackson Atlanta Intl <--> ATL <--> 33.636719 <--> -84.428067 <--> United States <--> 0.9488

{'General Edward Lawrence Logan Intl': {'General Edward Lawrence Logan Intl': 0.0, 'Dallas Fort Worth Intl': 2509.19, 'Chicago Ohare Intl': 1391.0, 'San Francisco Intl': 4341.22, 'Hartsfield Jackson Atlanta Intl': 1521.46}, 'Dallas Fort Worth Intl': {'General Edward Lawrence Logan Intl': 2509.19, 'Dallas Fort Worth Intl': 0.0, 'Chicago Ohare Intl': 1290.66, 'San Francisco Intl': 2351.93, 'Hartsfield Jackson Atlanta Intl': 1174.69}, 'Chicago Ohare Intl': {'General Edward Lawrence Logan Intl': 1391.0, 'Dallas Fort Worth Intl': 1290.66, 'Chicago Ohare Intl': 0.0, 'San Francisco Intl': 2963.96, 'Hartsfield Jackson Atlanta Intl': 976.36}, 'San Francisco Intl': {'General Edward Lawrence Logan Intl': 4341.22, 'Dallas Fort Worth Intl': 2351.93, 'Chicago Ohare Intl': 2963.96, 'San Francisco Intl': 0.0, 'Hartsfield Jackson Atlanta Intl': 3434.74}, 'Hartsfield Jackson Atlanta Intl': {'General Edward Lawrence Logan Intl': 1521.46, 'Dallas Fort Worth Intl': 1174.69, 'Chicago Ohare Intl': 976.36, 'San Francisco Intl': 3434.74, 'Hartsfield Jackson Atlanta Intl': 0.0}}

printing my valus
['General Edward Lawrence Logan Intl', 'Dallas Fort Worth Intl', 'Chicago Ohare Intl', 'San Francisco Intl', 'Hartsfield Jackson Atlanta Intl']
[[0.0, 2380.72, 1319.78, 4118.95, 1443.56], [2380.72, 0.0, 1224.58, 2231.51, 1114.55], [1319.78, 1224.58, 0.0, 2812.21, 926.37], [4118.95, 2231.51, 2812.21, 0.0, 3258.88], [1443.56, 1114.55, 926.37, 3258.88, 0.0]]
[11119.949999999999, 11909.5]
[11119.949999999999, 9794.369999999999]
[9794.369999999999, 10117.26]
[9794.369999999999, 11352.8]
[9794.369999999999, 10886.140000000001]
[9794.369999999999, 9478.31]
[9478.31, 11036.74]
[9478.31, 8921.61]
[8921.61, 10886.14]
[8921.61, 9711.16]
[8921.61, 10117.26]
[8921.61, 9944.97]
[8921.61, 9711.160000000002]
[8921.61, 10713.849999999999]
[8921.61, 11352.8]
[8921.61, 11036.74]
[8921.61, 11909.5]
[8921.61, 10713.849999999999]
[8921.61, 8921.61]
[8921.61, 9944.970000000001]
[8921.61, 9794.369999999999]
[8921.61, 9478.310000000001]
[8921.61, 11119.949999999999]
8921.61
General Edward Lawrence Logan Intl <--->Chicago Ohare Intl <--->San Francisco Intl <--->Dallas Fort Worth Intl <--->Hartsfield Jackson Atlanta Intl <--->General Edward Lawrence Logan Intl <--->ending---------------------------------------------------------------------
in aircraft atlas remove aircraft method: 737
in airport atlas remove airport method: BOS
in airport atlas remove airport method: DFW
in airport atlas remove airport method: ORD
in airport atlas remove airport method: SFO
in airport atlas remove airport method: ATL
777 <--> Boeing <--> imperial <--> 15610.21
Marktoberdorf Schule <--> MOS <--> 47.777 <--> 10.623 <--> Germany <--> 1.0
Helsinki Vantaa <--> HEL <--> 60.317221999999994 <--> 24.963333 <--> Finland <--> 1.0
Heathrow <--> LHR <--> 51.4775 <--> -0.46138900000000005 <--> United Kingdom <--> 1.4029
Dublin <--> DUB <--> 53.421333 <--> -6.270075 <--> Ireland <--> 1.0
Kastrup <--> CPH <--> 55.617917000000006 <--> 12.655972 <--> Denmark <--> 0.134
Dublin <--> DUB <--> 53.421333 <--> -6.270075 <--> Ireland <--> 1.0
Heathrow <--> LHR <--> 51.4775 <--> -0.46138900000000005 <--> United Kingdom <--> 1.4029
Kastrup <--> CPH <--> 55.617917000000006 <--> 12.655972 <--> Denmark <--> 0.134
Helsinki Vantaa <--> HEL <--> 60.317221999999994 <--> 24.963333 <--> Finland <--> 1.0
Marktoberdorf Schule <--> MOS <--> 47.777 <--> 10.623 <--> Germany <--> 1.0

{'Dublin': {'Dublin': 0.0, 'Heathrow': 448.78, 'Kastrup': 1241.61, 'Helsinki Vantaa': 2023.38, 'Marktoberdorf Schule': 1342.82}, 'Heathrow': {'Dublin': 448.78, 'Heathrow': 0.0, 'Kastrup': 979.28, 'Helsinki Vantaa': 1847.45, 'Marktoberdorf Schule': 896.77}, 'Kastrup': {'Dublin': 1241.61, 'Heathrow': 979.28, 'Kastrup': 0.0, 'Helsinki Vantaa': 892.21, 'Marktoberdorf Schule': 883.04}, 'Helsinki Vantaa': {'Dublin': 2023.38, 'Heathrow': 1847.45, 'Kastrup': 892.21, 'Helsinki Vantaa': 0.0, 'Marktoberdorf Schule': 1671.76}, 'Marktoberdorf Schule': {'Dublin': 1342.82, 'Heathrow': 896.77, 'Kastrup': 883.04, 'Helsinki Vantaa': 1671.76, 'Marktoberdorf Schule': 0.0}}

printing my valus
['Dublin', 'Heathrow', 'Kastrup', 'Helsinki Vantaa', 'Marktoberdorf Schule']
[[0.0, 448.78, 1241.61, 2023.38, 1342.82], [629.59, 0.0, 1373.83, 2591.79, 1258.08], [166.38, 131.22, 0.0, 119.56, 118.33], [2023.38, 1847.45, 892.21, 0.0, 1671.76], [1342.82, 896.77, 883.04, 1671.76, 0.0]]
[4956.75, 5636.08]
[4956.75, 5393.929999999999]
[4956.75, 5761.75]
[4956.75, 4732.84]
[4732.84, 4437.21]
[4437.21, 6979.2]
[4437.21, 6326.05]
[4437.21, 5809.5199999999995]
[4437.21, 4559.29]
[4437.21, 6871.88]
[4437.21, 5508.74]
[4437.21, 6705.8099999999995]
[4437.21, 6178.33]
[4437.21, 5647.709999999999]
[4437.21, 4560.28]
[4437.21, 6132.12]
[4437.21, 5338.990000000001]
[4437.21, 5756.360000000001]
[4437.21, 5889.97]
[4437.21, 6972.249999999999]
[4437.21, 4822.46]
[4437.21, 6402.24]
[4437.21, 4667.599999999999]
4437.21
Dublin <--->Heathrow <--->Marktoberdorf Schule <--->Helsinki Vantaa <--->Kastrup <--->Dublin <--->ending---------------------------------------------------------------------
in aircraft atlas remove aircraft method: 777
in airport atlas remove airport method: DUB
in airport atlas remove airport method: LHR
in airport atlas remove airport method: CPH
in airport atlas remove airport method: HEL
in airport atlas remove airport method: MOS

In [177]:
#nm=Route()
nm.generatePermutations()

NameError: name 'nm' is not defined

In [ ]:
start_end_airport = self.airports.pop(0)
        permu = list(itertools.permutations(self.airports))
        
        print()
        print("hello")
        print(permu)
        print()
        
        # convert to list of lists first to allow modification
        permu_list = []
        for i in range(len(permu)):
            permu_list.append(list(permu[i]))

        # add add start and end back to permutations for calculating cost   
        for i in range(len(permu)):    
            permu_list[i].insert(0, start_end_airport)
            permu_list[i].append(start_end_airport)

        print()
        print(permu_list)
        print()
        
        # generate costs for each route permutation
        cost_list = []
        for i in range(len(permu_list)):
            print(permu_list[i])
            single_cost = 0
            route_cost = 0
            for j in range(len(permu_list[i])-1):
                print(permu_list[i][j], permu_list[i][j+1], single_cost)
                single_cost = self.costTable[permu_list[i][j]][permu_list[i][j+1]]
                route_cost += single_cost

            print("Total:", route_cost)
            print()
            cost_list.append(round(route_cost,2))

        print()
        print(cost_list)
        print()
        
        cheapest_route = []
        for i in range(len(cost_list)):
            if cost_list[i] == min(cost_list):
                cheapest_route.append(permu_list[i])

        print(cheapest_route)
        
        # print out results
        print("The cheapest route", cheapest_route, "costs", min(cost_list))

In [40]:
#ab=Route()
#ab.generateCostTable()

TypeError: __init__() missing 1 required positional argument: 'airportCodes'

In [37]:
#names = ["TRE", "CBG", "STN", "SNN", "MPN"]
#routeTest = Route(names)
#routeTest.printRoute()

In [38]:
#loop through the dataframe and perform the calculations on each route
for i, row in test_df.iterrows():
    aircraftAtlas.printAircrafts()
    atlas.printAirports()
    
    aircraftType = row[len(row) - 1] #assign the aircraft type, the last element in the row
    routeCodes = []
    
    #append the rest of the elements to a list, the airport codes for the route
    for j in range(len(row) - 1):
        routeCodes.append(row[j])
    
    #loop through the aircraft objects and find the one to use for this row. Pass it the route list to instantiate the Route object
    #for ac in aircraft:
    #    if ac.getCode() == aircraftType:
    #        ac.setRoute(routeCodes) 
    #        break
     
    AircraftAtlas.getAircraft(aircraftType).setRoute(routeCodes)
        
    for airportCode in routeCodes:
        AirportAtlas.getAirport(airportCode).decreaseOccurances()
        
aircraftAtlas.printAircrafts()
atlas.printAirports()

A330 <--> Airbus <--> metric <--> 13430
737 <--> Boeing <--> imperial <--> 9012.08
777 <--> Boeing <--> imperial <--> 15610.21
Marktoberdorf Schule <--> MOS <--> 47.777 <--> 10.623 <--> Germany <--> 1.0
Helsinki Vantaa <--> HEL <--> 60.317221999999994 <--> 24.963333 <--> Finland <--> 1.0
Manchester <--> MAN <--> 53.35374399999999 <--> -2.27495 <--> United Kingdom <--> 1.4029
Heathrow <--> LHR <--> 51.4775 <--> -0.46138900000000005 <--> United Kingdom <--> 1.4029
Cork <--> ORK <--> 51.841269 <--> -8.491111 <--> Ireland <--> 1.0
Dublin <--> DUB <--> 53.421333 <--> -6.270075 <--> Ireland <--> 1.0
Shannon <--> SNN <--> 52.701978000000004 <--> -8.924817 <--> Ireland <--> 1.0
Kastrup <--> CPH <--> 55.617917000000006 <--> 12.655972 <--> Denmark <--> 0.134
Aalborg <--> AAL <--> 57.092789 <--> 9.849164 <--> Denmark <--> 0.134
Charles De Gaulle <--> CDG <--> 49.012778999999995 <--> 2.55 <--> France <--> 1.0
General Edward Lawrence Logan Intl <--> BOS <--> 42.364346999999995 <--> -71.00518100000001 <--> United States <--> 0.9488
San Francisco Intl <--> SFO <--> 37.618972 <--> -122.374889 <--> United States <--> 0.9488
Dallas Fort Worth Intl <--> DFW <--> 32.896828 <--> -97.037997 <--> United States <--> 0.9488
Hartsfield Jackson Atlanta Intl <--> ATL <--> 33.636719 <--> -84.428067 <--> United States <--> 0.9488
John F Kennedy Intl <--> JFK <--> 40.639751000000004 <--> -73.778925 <--> United States <--> 0.9488
Chicago Ohare Intl <--> ORD <--> 41.978603 <--> -87.904842 <--> United States <--> 0.9488
Changi Intl <--> SIN <--> 1.3501889999999999 <--> 103.994433 <--> Singapore <--> 0.6825
Sydney Intl <--> SYD <--> -33.946111 <--> 151.177222 <--> Australia <--> 0.7253
Dublin <--> DUB <--> 53.421333 <--> -6.270075 <--> Ireland <--> 1.0
Heathrow <--> LHR <--> 51.4775 <--> -0.46138900000000005 <--> United Kingdom <--> 1.4029
Sydney Intl <--> SYD <--> -33.946111 <--> 151.177222 <--> Australia <--> 0.7253
John F Kennedy Intl <--> JFK <--> 40.639751000000004 <--> -73.778925 <--> United States <--> 0.9488
Aalborg <--> AAL <--> 57.092789 <--> 9.849164 <--> Denmark <--> 0.134

{'Dublin': {'Dublin': 0.0, 'Heathrow': 448.78, 'Sydney Intl': 17215.26, 'John F Kennedy Intl': 5102.98, 'Aalborg': 1096.72}, 'Heathrow': {'Dublin': 448.78, 'Heathrow': 0.0, 'Sydney Intl': 17020.32, 'John F Kennedy Intl': 5539.49, 'Aalborg': 913.42}, 'Sydney Intl': {'Dublin': 17215.26, 'Heathrow': 17020.32, 'Sydney Intl': 0.0, 'John F Kennedy Intl': 16013.51, 'Aalborg': 16140.27}, 'John F Kennedy Intl': {'Dublin': 5102.98, 'Heathrow': 5539.49, 'Sydney Intl': 16013.51, 'John F Kennedy Intl': 0.0, 'Aalborg': 5966.92}, 'Aalborg': {'Dublin': 1096.72, 'Heathrow': 913.42, 'Sydney Intl': 16140.27, 'John F Kennedy Intl': 5966.92, 'Aalborg': 0.0}}

{'Dublin': {'Dublin': 0.0, 'Heathrow': 448.78, 'Sydney Intl': 17215.26, 'John F Kennedy Intl': 5102.98, 'Aalborg': 1096.72}, 'Heathrow': {'Dublin': 629.59, 'Heathrow': 0.0, 'Sydney Intl': 23877.81, 'John F Kennedy Intl': 7771.35, 'Aalborg': 1281.44}, 'Sydney Intl': {'Dublin': 12486.23, 'Heathrow': 12344.84, 'Sydney Intl': 0.0, 'John F Kennedy Intl': 11614.6, 'Aalborg': 11706.54}, 'John F Kennedy Intl': {'Dublin': 4841.71, 'Heathrow': 5255.87, 'Sydney Intl': 15193.62, 'John F Kennedy Intl': 0.0, 'Aalborg': 5661.41}, 'Aalborg': {'Dublin': 146.96, 'Heathrow': 122.4, 'Sydney Intl': 2162.8, 'John F Kennedy Intl': 799.57, 'Aalborg': 0.0}}

hello
[('Heathrow', 'Sydney Intl', 'John F Kennedy Intl', 'Aalborg'), ('Heathrow', 'Sydney Intl', 'Aalborg', 'John F Kennedy Intl'), ('Heathrow', 'John F Kennedy Intl', 'Sydney Intl', 'Aalborg'), ('Heathrow', 'John F Kennedy Intl', 'Aalborg', 'Sydney Intl'), ('Heathrow', 'Aalborg', 'Sydney Intl', 'John F Kennedy Intl'), ('Heathrow', 'Aalborg', 'John F Kennedy Intl', 'Sydney Intl'), ('Sydney Intl', 'Heathrow', 'John F Kennedy Intl', 'Aalborg'), ('Sydney Intl', 'Heathrow', 'Aalborg', 'John F Kennedy Intl'), ('Sydney Intl', 'John F Kennedy Intl', 'Heathrow', 'Aalborg'), ('Sydney Intl', 'John F Kennedy Intl', 'Aalborg', 'Heathrow'), ('Sydney Intl', 'Aalborg', 'Heathrow', 'John F Kennedy Intl'), ('Sydney Intl', 'Aalborg', 'John F Kennedy Intl', 'Heathrow'), ('John F Kennedy Intl', 'Heathrow', 'Sydney Intl', 'Aalborg'), ('John F Kennedy Intl', 'Heathrow', 'Aalborg', 'Sydney Intl'), ('John F Kennedy Intl', 'Sydney Intl', 'Heathrow', 'Aalborg'), ('John F Kennedy Intl', 'Sydney Intl', 'Aalborg', 'Heathrow'), ('John F Kennedy Intl', 'Aalborg', 'Heathrow', 'Sydney Intl'), ('John F Kennedy Intl', 'Aalborg', 'Sydney Intl', 'Heathrow'), ('Aalborg', 'Heathrow', 'Sydney Intl', 'John F Kennedy Intl'), ('Aalborg', 'Heathrow', 'John F Kennedy Intl', 'Sydney Intl'), ('Aalborg', 'Sydney Intl', 'Heathrow', 'John F Kennedy Intl'), ('Aalborg', 'Sydney Intl', 'John F Kennedy Intl', 'Heathrow'), ('Aalborg', 'John F Kennedy Intl', 'Heathrow', 'Sydney Intl'), ('Aalborg', 'John F Kennedy Intl', 'Sydney Intl', 'Heathrow')]


[['Dublin', 'Heathrow', 'Sydney Intl', 'John F Kennedy Intl', 'Aalborg', 'Dublin'], ['Dublin', 'Heathrow', 'Sydney Intl', 'Aalborg', 'John F Kennedy Intl', 'Dublin'], ['Dublin', 'Heathrow', 'John F Kennedy Intl', 'Sydney Intl', 'Aalborg', 'Dublin'], ['Dublin', 'Heathrow', 'John F Kennedy Intl', 'Aalborg', 'Sydney Intl', 'Dublin'], ['Dublin', 'Heathrow', 'Aalborg', 'Sydney Intl', 'John F Kennedy Intl', 'Dublin'], ['Dublin', 'Heathrow', 'Aalborg', 'John F Kennedy Intl', 'Sydney Intl', 'Dublin'], ['Dublin', 'Sydney Intl', 'Heathrow', 'John F Kennedy Intl', 'Aalborg', 'Dublin'], ['Dublin', 'Sydney Intl', 'Heathrow', 'Aalborg', 'John F Kennedy Intl', 'Dublin'], ['Dublin', 'Sydney Intl', 'John F Kennedy Intl', 'Heathrow', 'Aalborg', 'Dublin'], ['Dublin', 'Sydney Intl', 'John F Kennedy Intl', 'Aalborg', 'Heathrow', 'Dublin'], ['Dublin', 'Sydney Intl', 'Aalborg', 'Heathrow', 'John F Kennedy Intl', 'Dublin'], ['Dublin', 'Sydney Intl', 'Aalborg', 'John F Kennedy Intl', 'Heathrow', 'Dublin'], ['Dublin', 'John F Kennedy Intl', 'Heathrow', 'Sydney Intl', 'Aalborg', 'Dublin'], ['Dublin', 'John F Kennedy Intl', 'Heathrow', 'Aalborg', 'Sydney Intl', 'Dublin'], ['Dublin', 'John F Kennedy Intl', 'Sydney Intl', 'Heathrow', 'Aalborg', 'Dublin'], ['Dublin', 'John F Kennedy Intl', 'Sydney Intl', 'Aalborg', 'Heathrow', 'Dublin'], ['Dublin', 'John F Kennedy Intl', 'Aalborg', 'Heathrow', 'Sydney Intl', 'Dublin'], ['Dublin', 'John F Kennedy Intl', 'Aalborg', 'Sydney Intl', 'Heathrow', 'Dublin'], ['Dublin', 'Aalborg', 'Heathrow', 'Sydney Intl', 'John F Kennedy Intl', 'Dublin'], ['Dublin', 'Aalborg', 'Heathrow', 'John F Kennedy Intl', 'Sydney Intl', 'Dublin'], ['Dublin', 'Aalborg', 'Sydney Intl', 'Heathrow', 'John F Kennedy Intl', 'Dublin'], ['Dublin', 'Aalborg', 'Sydney Intl', 'John F Kennedy Intl', 'Heathrow', 'Dublin'], ['Dublin', 'Aalborg', 'John F Kennedy Intl', 'Heathrow', 'Sydney Intl', 'Dublin'], ['Dublin', 'Aalborg', 'John F Kennedy Intl', 'Sydney Intl', 'Heathrow', 'Dublin']]

['Dublin', 'Heathrow', 'Sydney Intl', 'John F Kennedy Intl', 'Aalborg', 'Dublin']
Dublin Heathrow 0
Heathrow Sydney Intl 448.78
Sydney Intl John F Kennedy Intl 23877.81
John F Kennedy Intl Aalborg 11614.6
Aalborg Dublin 5661.41
Total: 41749.560000000005

['Dublin', 'Heathrow', 'Sydney Intl', 'Aalborg', 'John F Kennedy Intl', 'Dublin']
Dublin Heathrow 0
Heathrow Sydney Intl 448.78
Sydney Intl Aalborg 23877.81
Aalborg John F Kennedy Intl 11706.54
John F Kennedy Intl Dublin 799.57
Total: 41674.41

['Dublin', 'Heathrow', 'John F Kennedy Intl', 'Sydney Intl', 'Aalborg', 'Dublin']
Dublin Heathrow 0
Heathrow John F Kennedy Intl 448.78
John F Kennedy Intl Sydney Intl 7771.35
Sydney Intl Aalborg 15193.62
Aalborg Dublin 11706.54
Total: 35267.25

['Dublin', 'Heathrow', 'John F Kennedy Intl', 'Aalborg', 'Sydney Intl', 'Dublin']
Dublin Heathrow 0
Heathrow John F Kennedy Intl 448.78
John F Kennedy Intl Aalborg 7771.35
Aalborg Sydney Intl 5661.41
Sydney Intl Dublin 2162.8
Total: 28530.57

['Dublin', 'Heathrow', 'Aalborg', 'Sydney Intl', 'John F Kennedy Intl', 'Dublin']
Dublin Heathrow 0
Heathrow Aalborg 448.78
Aalborg Sydney Intl 1281.44
Sydney Intl John F Kennedy Intl 2162.8
John F Kennedy Intl Dublin 11614.6
Total: 20349.33

['Dublin', 'Heathrow', 'Aalborg', 'John F Kennedy Intl', 'Sydney Intl', 'Dublin']
Dublin Heathrow 0
Heathrow Aalborg 448.78
Aalborg John F Kennedy Intl 1281.44
John F Kennedy Intl Sydney Intl 799.57
Sydney Intl Dublin 15193.62
Total: 30209.64

['Dublin', 'Sydney Intl', 'Heathrow', 'John F Kennedy Intl', 'Aalborg', 'Dublin']
Dublin Sydney Intl 0
Sydney Intl Heathrow 17215.26
Heathrow John F Kennedy Intl 12344.84
John F Kennedy Intl Aalborg 7771.35
Aalborg Dublin 5661.41
Total: 43139.82

['Dublin', 'Sydney Intl', 'Heathrow', 'Aalborg', 'John F Kennedy Intl', 'Dublin']
Dublin Sydney Intl 0
Sydney Intl Heathrow 17215.26
Heathrow Aalborg 12344.84
Aalborg John F Kennedy Intl 1281.44
John F Kennedy Intl Dublin 799.57
Total: 36482.82

['Dublin', 'Sydney Intl', 'John F Kennedy Intl', 'Heathrow', 'Aalborg', 'Dublin']
Dublin Sydney Intl 0
Sydney Intl John F Kennedy Intl 17215.26
John F Kennedy Intl Heathrow 11614.6
Heathrow Aalborg 5255.87
Aalborg Dublin 1281.44
Total: 35514.130000000005

['Dublin', 'Sydney Intl', 'John F Kennedy Intl', 'Aalborg', 'Heathrow', 'Dublin']
Dublin Sydney Intl 0
Sydney Intl John F Kennedy Intl 17215.26
John F Kennedy Intl Aalborg 11614.6
Aalborg Heathrow 5661.41
Heathrow Dublin 122.4
Total: 35243.26

['Dublin', 'Sydney Intl', 'Aalborg', 'Heathrow', 'John F Kennedy Intl', 'Dublin']
Dublin Sydney Intl 0
Sydney Intl Aalborg 17215.26
Aalborg Heathrow 11706.54
Heathrow John F Kennedy Intl 122.4
John F Kennedy Intl Dublin 7771.35
Total: 41657.26

['Dublin', 'Sydney Intl', 'Aalborg', 'John F Kennedy Intl', 'Heathrow', 'Dublin']
Dublin Sydney Intl 0
Sydney Intl Aalborg 17215.26
Aalborg John F Kennedy Intl 11706.54
John F Kennedy Intl Heathrow 799.57
Heathrow Dublin 5255.87
Total: 35606.829999999994

['Dublin', 'John F Kennedy Intl', 'Heathrow', 'Sydney Intl', 'Aalborg', 'Dublin']
Dublin John F Kennedy Intl 0
John F Kennedy Intl Heathrow 5102.98
Heathrow Sydney Intl 5255.87
Sydney Intl Aalborg 23877.81
Aalborg Dublin 11706.54
Total: 46090.16

['Dublin', 'John F Kennedy Intl', 'Heathrow', 'Aalborg', 'Sydney Intl', 'Dublin']
Dublin John F Kennedy Intl 0
John F Kennedy Intl Heathrow 5102.98
Heathrow Aalborg 5255.87
Aalborg Sydney Intl 1281.44
Sydney Intl Dublin 2162.8
Total: 26289.32

['Dublin', 'John F Kennedy Intl', 'Sydney Intl', 'Heathrow', 'Aalborg', 'Dublin']
Dublin John F Kennedy Intl 0
John F Kennedy Intl Sydney Intl 5102.98
Sydney Intl Heathrow 15193.62
Heathrow Aalborg 12344.84
Aalborg Dublin 1281.44
Total: 34069.84

['Dublin', 'John F Kennedy Intl', 'Sydney Intl', 'Aalborg', 'Heathrow', 'Dublin']
Dublin John F Kennedy Intl 0
John F Kennedy Intl Sydney Intl 5102.98
Sydney Intl Aalborg 15193.62
Aalborg Heathrow 11706.54
Heathrow Dublin 122.4
Total: 32755.13

['Dublin', 'John F Kennedy Intl', 'Aalborg', 'Heathrow', 'Sydney Intl', 'Dublin']
Dublin John F Kennedy Intl 0
John F Kennedy Intl Aalborg 5102.98
Aalborg Heathrow 5661.41
Heathrow Sydney Intl 122.4
Sydney Intl Dublin 23877.81
Total: 47250.83

['Dublin', 'John F Kennedy Intl', 'Aalborg', 'Sydney Intl', 'Heathrow', 'Dublin']
Dublin John F Kennedy Intl 0
John F Kennedy Intl Aalborg 5102.98
Aalborg Sydney Intl 5661.41
Sydney Intl Heathrow 2162.8
Heathrow Dublin 12344.84
Total: 25901.62

['Dublin', 'Aalborg', 'Heathrow', 'Sydney Intl', 'John F Kennedy Intl', 'Dublin']
Dublin Aalborg 0
Aalborg Heathrow 1096.72
Heathrow Sydney Intl 122.4
Sydney Intl John F Kennedy Intl 23877.81
John F Kennedy Intl Dublin 11614.6
Total: 41553.24

['Dublin', 'Aalborg', 'Heathrow', 'John F Kennedy Intl', 'Sydney Intl', 'Dublin']
Dublin Aalborg 0
Aalborg Heathrow 1096.72
Heathrow John F Kennedy Intl 122.4
John F Kennedy Intl Sydney Intl 7771.35
Sydney Intl Dublin 15193.62
Total: 36670.32000000001

['Dublin', 'Aalborg', 'Sydney Intl', 'Heathrow', 'John F Kennedy Intl', 'Dublin']
Dublin Aalborg 0
Aalborg Sydney Intl 1096.72
Sydney Intl Heathrow 2162.8
Heathrow John F Kennedy Intl 12344.84
John F Kennedy Intl Dublin 7771.35
Total: 28217.42

['Dublin', 'Aalborg', 'Sydney Intl', 'John F Kennedy Intl', 'Heathrow', 'Dublin']
Dublin Aalborg 0
Aalborg Sydney Intl 1096.72
Sydney Intl John F Kennedy Intl 2162.8
John F Kennedy Intl Heathrow 11614.6
Heathrow Dublin 5255.87
Total: 20759.58

['Dublin', 'Aalborg', 'John F Kennedy Intl', 'Heathrow', 'Sydney Intl', 'Dublin']
Dublin Aalborg 0
Aalborg John F Kennedy Intl 1096.72
John F Kennedy Intl Heathrow 799.57
Heathrow Sydney Intl 5255.87
Sydney Intl Dublin 23877.81
Total: 43516.2

['Dublin', 'Aalborg', 'John F Kennedy Intl', 'Sydney Intl', 'Heathrow', 'Dublin']
Dublin Aalborg 0
Aalborg John F Kennedy Intl 1096.72
John F Kennedy Intl Sydney Intl 799.57
Sydney Intl Heathrow 15193.62
Heathrow Dublin 12344.84
Total: 30064.34


[41749.56, 41674.41, 35267.25, 28530.57, 20349.33, 30209.64, 43139.82, 36482.82, 35514.13, 35243.26, 41657.26, 35606.83, 46090.16, 26289.32, 34069.84, 32755.13, 47250.83, 25901.62, 41553.24, 36670.32, 28217.42, 20759.58, 43516.2, 30064.34]

[['Dublin', 'Heathrow', 'Aalborg', 'Sydney Intl', 'John F Kennedy Intl', 'Dublin']]
The cheapest route [['Dublin', 'Heathrow', 'Aalborg', 'Sydney Intl', 'John F Kennedy Intl', 'Dublin']] costs 20349.33
in airport atlas remove airport method: SYD
in airport atlas remove airport method: JFK
in airport atlas remove airport method: AAL
A330 <--> Airbus <--> metric <--> 13430
737 <--> Boeing <--> imperial <--> 9012.08
777 <--> Boeing <--> imperial <--> 15610.21
Marktoberdorf Schule <--> MOS <--> 47.777 <--> 10.623 <--> Germany <--> 1.0
Helsinki Vantaa <--> HEL <--> 60.317221999999994 <--> 24.963333 <--> Finland <--> 1.0
Manchester <--> MAN <--> 53.35374399999999 <--> -2.27495 <--> United Kingdom <--> 1.4029
Heathrow <--> LHR <--> 51.4775 <--> -0.46138900000000005 <--> United Kingdom <--> 1.4029
Cork <--> ORK <--> 51.841269 <--> -8.491111 <--> Ireland <--> 1.0
Dublin <--> DUB <--> 53.421333 <--> -6.270075 <--> Ireland <--> 1.0
Shannon <--> SNN <--> 52.701978000000004 <--> -8.924817 <--> Ireland <--> 1.0
Kastrup <--> CPH <--> 55.617917000000006 <--> 12.655972 <--> Denmark <--> 0.134
Charles De Gaulle <--> CDG <--> 49.012778999999995 <--> 2.55 <--> France <--> 1.0
General Edward Lawrence Logan Intl <--> BOS <--> 42.364346999999995 <--> -71.00518100000001 <--> United States <--> 0.9488
San Francisco Intl <--> SFO <--> 37.618972 <--> -122.374889 <--> United States <--> 0.9488
Dallas Fort Worth Intl <--> DFW <--> 32.896828 <--> -97.037997 <--> United States <--> 0.9488
Hartsfield Jackson Atlanta Intl <--> ATL <--> 33.636719 <--> -84.428067 <--> United States <--> 0.9488
Chicago Ohare Intl <--> ORD <--> 41.978603 <--> -87.904842 <--> United States <--> 0.9488
Changi Intl <--> SIN <--> 1.3501889999999999 <--> 103.994433 <--> Singapore <--> 0.6825
Shannon <--> SNN <--> 52.701978000000004 <--> -8.924817 <--> Ireland <--> 1.0
Cork <--> ORK <--> 51.841269 <--> -8.491111 <--> Ireland <--> 1.0
Manchester <--> MAN <--> 53.35374399999999 <--> -2.27495 <--> United Kingdom <--> 1.4029
Charles De Gaulle <--> CDG <--> 49.012778999999995 <--> 2.55 <--> France <--> 1.0
Changi Intl <--> SIN <--> 1.3501889999999999 <--> 103.994433 <--> Singapore <--> 0.6825

{'Shannon': {'Shannon': 0.0, 'Cork': 98.7, 'Manchester': 450.59, 'Charles De Gaulle': 902.65, 'Changi Intl': 11402.25}, 'Cork': {'Shannon': 98.7, 'Cork': 0.0, 'Manchester': 452.39, 'Charles De Gaulle': 841.97, 'Changi Intl': 11405.71}, 'Manchester': {'Shannon': 450.59, 'Cork': 452.39, 'Manchester': 0.0, 'Charles De Gaulle': 588.28, 'Changi Intl': 10955.6}, 'Charles De Gaulle': {'Shannon': 902.65, 'Cork': 841.97, 'Manchester': 588.28, 'Charles De Gaulle': 0.0, 'Changi Intl': 10724.65}, 'Changi Intl': {'Shannon': 11402.25, 'Cork': 11405.71, 'Manchester': 10955.6, 'Charles De Gaulle': 10724.65, 'Changi Intl': 0.0}}

{'Shannon': {'Shannon': 0.0, 'Cork': 98.7, 'Manchester': 450.59, 'Charles De Gaulle': 902.65, 'Changi Intl': 11402.25}, 'Cork': {'Shannon': 98.7, 'Cork': 0.0, 'Manchester': 452.39, 'Charles De Gaulle': 841.97, 'Changi Intl': 11405.71}, 'Manchester': {'Shannon': 632.13, 'Cork': 634.66, 'Manchester': 0.0, 'Charles De Gaulle': 825.3, 'Changi Intl': 15369.61}, 'Charles De Gaulle': {'Shannon': 902.65, 'Cork': 841.97, 'Manchester': 588.28, 'Charles De Gaulle': 0.0, 'Changi Intl': 10724.65}, 'Changi Intl': {'Shannon': 7782.04, 'Cork': 7784.4, 'Manchester': 7477.2, 'Charles De Gaulle': 7319.57, 'Changi Intl': 0.0}}

hello
[('Cork', 'Manchester', 'Charles De Gaulle', 'Changi Intl'), ('Cork', 'Manchester', 'Changi Intl', 'Charles De Gaulle'), ('Cork', 'Charles De Gaulle', 'Manchester', 'Changi Intl'), ('Cork', 'Charles De Gaulle', 'Changi Intl', 'Manchester'), ('Cork', 'Changi Intl', 'Manchester', 'Charles De Gaulle'), ('Cork', 'Changi Intl', 'Charles De Gaulle', 'Manchester'), ('Manchester', 'Cork', 'Charles De Gaulle', 'Changi Intl'), ('Manchester', 'Cork', 'Changi Intl', 'Charles De Gaulle'), ('Manchester', 'Charles De Gaulle', 'Cork', 'Changi Intl'), ('Manchester', 'Charles De Gaulle', 'Changi Intl', 'Cork'), ('Manchester', 'Changi Intl', 'Cork', 'Charles De Gaulle'), ('Manchester', 'Changi Intl', 'Charles De Gaulle', 'Cork'), ('Charles De Gaulle', 'Cork', 'Manchester', 'Changi Intl'), ('Charles De Gaulle', 'Cork', 'Changi Intl', 'Manchester'), ('Charles De Gaulle', 'Manchester', 'Cork', 'Changi Intl'), ('Charles De Gaulle', 'Manchester', 'Changi Intl', 'Cork'), ('Charles De Gaulle', 'Changi Intl', 'Cork', 'Manchester'), ('Charles De Gaulle', 'Changi Intl', 'Manchester', 'Cork'), ('Changi Intl', 'Cork', 'Manchester', 'Charles De Gaulle'), ('Changi Intl', 'Cork', 'Charles De Gaulle', 'Manchester'), ('Changi Intl', 'Manchester', 'Cork', 'Charles De Gaulle'), ('Changi Intl', 'Manchester', 'Charles De Gaulle', 'Cork'), ('Changi Intl', 'Charles De Gaulle', 'Cork', 'Manchester'), ('Changi Intl', 'Charles De Gaulle', 'Manchester', 'Cork')]


[['Shannon', 'Cork', 'Manchester', 'Charles De Gaulle', 'Changi Intl', 'Shannon'], ['Shannon', 'Cork', 'Manchester', 'Changi Intl', 'Charles De Gaulle', 'Shannon'], ['Shannon', 'Cork', 'Charles De Gaulle', 'Manchester', 'Changi Intl', 'Shannon'], ['Shannon', 'Cork', 'Charles De Gaulle', 'Changi Intl', 'Manchester', 'Shannon'], ['Shannon', 'Cork', 'Changi Intl', 'Manchester', 'Charles De Gaulle', 'Shannon'], ['Shannon', 'Cork', 'Changi Intl', 'Charles De Gaulle', 'Manchester', 'Shannon'], ['Shannon', 'Manchester', 'Cork', 'Charles De Gaulle', 'Changi Intl', 'Shannon'], ['Shannon', 'Manchester', 'Cork', 'Changi Intl', 'Charles De Gaulle', 'Shannon'], ['Shannon', 'Manchester', 'Charles De Gaulle', 'Cork', 'Changi Intl', 'Shannon'], ['Shannon', 'Manchester', 'Charles De Gaulle', 'Changi Intl', 'Cork', 'Shannon'], ['Shannon', 'Manchester', 'Changi Intl', 'Cork', 'Charles De Gaulle', 'Shannon'], ['Shannon', 'Manchester', 'Changi Intl', 'Charles De Gaulle', 'Cork', 'Shannon'], ['Shannon', 'Charles De Gaulle', 'Cork', 'Manchester', 'Changi Intl', 'Shannon'], ['Shannon', 'Charles De Gaulle', 'Cork', 'Changi Intl', 'Manchester', 'Shannon'], ['Shannon', 'Charles De Gaulle', 'Manchester', 'Cork', 'Changi Intl', 'Shannon'], ['Shannon', 'Charles De Gaulle', 'Manchester', 'Changi Intl', 'Cork', 'Shannon'], ['Shannon', 'Charles De Gaulle', 'Changi Intl', 'Cork', 'Manchester', 'Shannon'], ['Shannon', 'Charles De Gaulle', 'Changi Intl', 'Manchester', 'Cork', 'Shannon'], ['Shannon', 'Changi Intl', 'Cork', 'Manchester', 'Charles De Gaulle', 'Shannon'], ['Shannon', 'Changi Intl', 'Cork', 'Charles De Gaulle', 'Manchester', 'Shannon'], ['Shannon', 'Changi Intl', 'Manchester', 'Cork', 'Charles De Gaulle', 'Shannon'], ['Shannon', 'Changi Intl', 'Manchester', 'Charles De Gaulle', 'Cork', 'Shannon'], ['Shannon', 'Changi Intl', 'Charles De Gaulle', 'Cork', 'Manchester', 'Shannon'], ['Shannon', 'Changi Intl', 'Charles De Gaulle', 'Manchester', 'Cork', 'Shannon']]

['Shannon', 'Cork', 'Manchester', 'Charles De Gaulle', 'Changi Intl', 'Shannon']
Shannon Cork 0
Cork Manchester 98.7

Total: 5508.74

['Dublin', 'Helsinki Vantaa', 'Heathrow', 'Kastrup', 'Marktoberdorf Schule', 'Dublin']
Dublin Helsinki Vantaa 0
Helsinki Vantaa Heathrow 2023.38
Heathrow Kastrup 1847.45
Kastrup Marktoberdorf Schule 1373.83
Marktoberdorf Schule Dublin 118.33
Total: 6705.8099999999995

['Dublin', 'Helsinki Vantaa', 'Heathrow', 'Marktoberdorf Schule', 'Kastrup', 'Dublin']
Dublin Helsinki Vantaa 0
Helsinki Vantaa Heathrow 2023.38
Heathrow Marktoberdorf Schule 1847.45
Marktoberdorf Schule Kastrup 1258.08
Kastrup Dublin 883.04
Total: 6178.33

['Dublin', 'Helsinki Vantaa', 'Kastrup', 'Heathrow', 'Marktoberdorf Schule', 'Dublin']
Dublin Helsinki Vantaa 0
Helsinki Vantaa Kastrup 2023.38
Kastrup Heathrow 892.21
Heathrow Marktoberdorf Schule 131.22
Marktoberdorf Schule Dublin 1258.08
Total: 5647.709999999999

['Dublin', 'Helsinki Vantaa', 'Kastrup', 'Marktoberdorf Schule', 'Heathrow', 'Dublin']
Dublin Helsinki Vantaa 0
Helsinki Vantaa Kastrup 2023.38
Kastrup Marktoberdorf Schule 892.21
Marktoberdorf Schule Heathrow 118.33
Heathrow Dublin 896.77
Total: 4560.28

['Dublin', 'Helsinki Vantaa', 'Marktoberdorf Schule', 'Heathrow', 'Kastrup', 'Dublin']
Dublin Helsinki Vantaa 0
Helsinki Vantaa Marktoberdorf Schule 2023.38
Marktoberdorf Schule Heathrow 1671.76
Heathrow Kastrup 896.77
Kastrup Dublin 1373.83
Total: 6132.12

['Dublin', 'Helsinki Vantaa', 'Marktoberdorf Schule', 'Kastrup', 'Heathrow', 'Dublin']
Dublin Helsinki Vantaa 0
Helsinki Vantaa Marktoberdorf Schule 2023.38
Marktoberdorf Schule Kastrup 1671.76
Kastrup Heathrow 883.04
Heathrow Dublin 131.22
Total: 5338.990000000001

['Dublin', 'Marktoberdorf Schule', 'Heathrow', 'Kastrup', 'Helsinki Vantaa', 'Dublin']
Dublin Marktoberdorf Schule 0
Marktoberdorf Schule Heathrow 1342.82
Heathrow Kastrup 896.77
Kastrup Helsinki Vantaa 1373.83
Helsinki Vantaa Dublin 119.56
Total: 5756.360000000001

['Dublin', 'Marktoberdorf Schule', 'Heathrow', 'Helsinki Vantaa', 'Kastrup', 'Dublin']
Dublin Marktoberdorf Schule 0
Marktoberdorf Schule Heathrow 1342.82
Heathrow Helsinki Vantaa 896.77
Helsinki Vantaa Kastrup 2591.79
Kastrup Dublin 892.21
Total: 5889.97

['Dublin', 'Marktoberdorf Schule', 'Kastrup', 'Heathrow', 'Helsinki Vantaa', 'Dublin']
Dublin Marktoberdorf Schule 0
Marktoberdorf Schule Kastrup 1342.82
Kastrup Heathrow 883.04
Heathrow Helsinki Vantaa 131.22
Helsinki Vantaa Dublin 2591.79
Total: 6972.249999999999

['Dublin', 'Marktoberdorf Schule', 'Kastrup', 'Helsinki Vantaa', 'Heathrow', 'Dublin']
Dublin Marktoberdorf Schule 0
Marktoberdorf Schule Kastrup 1342.82
Kastrup Helsinki Vantaa 883.04
Helsinki Vantaa Heathrow 119.56
Heathrow Dublin 1847.45
Total: 4822.46

['Dublin', 'Marktoberdorf Schule', 'Helsinki Vantaa', 'Heathrow', 'Kastrup', 'Dublin']
Dublin Marktoberdorf Schule 0
Marktoberdorf Schule Helsinki Vantaa 1342.82
Helsinki Vantaa Heathrow 1671.76
Heathrow Kastrup 1847.45
Kastrup Dublin 1373.83
Total: 6402.24

['Dublin', 'Marktoberdorf Schule', 'Helsinki Vantaa', 'Kastrup', 'Heathrow', 'Dublin']
Dublin Marktoberdorf Schule 0
Marktoberdorf Schule Helsinki Vantaa 1342.82
Helsinki Vantaa Kastrup 1671.76
Kastrup Heathrow 892.21
Heathrow Dublin 131.22
Total: 4667.599999999999


[4956.75, 5636.08, 5393.93, 5761.75, 4732.84, 4437.21, 6979.2, 6326.05, 5809.52, 4559.29, 6871.88, 5508.74, 6705.81, 6178.33, 5647.71, 4560.28, 6132.12, 5338.99, 5756.36, 5889.97, 6972.25, 4822.46, 6402.24, 4667.6]

[['Dublin', 'Heathrow', 'Marktoberdorf Schule', 'Helsinki Vantaa', 'Kastrup', 'Dublin']]
The cheapest route [['Dublin', 'Heathrow', 'Marktoberdorf Schule', 'Helsinki Vantaa', 'Kastrup', 'Dublin']] costs 4437.21
in aircraft atlas remove aircraft method: 777
in airport atlas remove airport method: DUB
in airport atlas remove airport method: LHR
in airport atlas remove airport method: CPH
in airport atlas remove airport method: HEL
in airport atlas remove airport method: MOS

In [ ]:
class Cell:
    def __init__(self, colHeading=None, rowHeading=None, data=None):
        self.colHeading = colHeading
        self.rowHeading = rowHeading
        self.setData(data)
    
    def setData(self, data):
        self.data = data
        
    def getData(self):
        return self.data

In [ ]:
class Row:
    #constructor is passed the row heading, the list of headings(columns) and the type of data the table is holding
    def __init__(self, heading, headingsList, dataType = None):
        self.heading = heading
        self.headingsList = headingsList
        self.cells = []
        self.createCells(dataType)
        
    #create each cell in the row
    def createCells(self, dataType):
        for heading in self.headingsList:
            if dataType == "distance":
                cell = Cell(heading, self.heading, greatCircleDistance2(locations[self.heading], locations[heading]))
            elif dataType == "cost":
                cell = Cell(heading, self.heading, round(greatCircleDistance2(locations[self.heading], locations[heading]) * currency[self.heading], 2))
            else:
                cell = Cell(heading, self.heading, (self.heading[0] + "->" + heading[0]))
            self.cells.append(cell)
            
    def printRow(self):
        print(self.heading + ":   ", end = "")
        
        for cell in self.cells:
            print("\t" + str(cell.getData()), end="")
            
        print()

In [ ]:
class Table:
    def __init__(self, headingsList, tableType = None):
        self.headingsList = headingsList
        self.headingsMapping = {}      #dictionary to map the row objects to their row names, for easier access
        self.rows = []
        self.tableType = tableType
        self.createRows()
    
    def createRows(self):
        for heading in self.headingsList:
            row = Row(heading, self.headingsList, self.tableType)
            self.addRow(row, heading)
    
    def addRow(self, row, heading):
        self.rows.append(row)
        self.headingsMapping[heading] = row
        
    def getRow(self, heading):
        return self.headingsMapping[heading]
        
    def printTable(self):
        print("\t", end = "")
        for col in self.headingsList:
            print("\t" + col, end = "")
            
        print()
        
        for row in self.rows:
            row.printRow()

In [227]:
a=['ab','bc','ca']
b=list(range(len(a)))
print(b)

[0, 1, 2]